<!DOCTYPE html>
<html>
<head>
	<title>Coding Temple</title>
</head>
<body>
<style type="text/css">
	body{
		color: black;
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		font-family: "Open Sans","Helvica Neue", Helvica, arial, Sans-sarif;\
		background-color: white;
	}
	.header {
		text-align: center;
		border: 2px solid blue;
	}
	header a{
		margin-right: 20px;
	}
	a{
		text-decoration: none;
		color: white;
	}
	header li{
		box-shadow: inset 0 3px 0 0 #45a2da;
		color : #45a2da;
		display: inline;
		color: black;
	}
	footer a{
		color: white;
		margin-right: 10px;}
	footer{
		background-color: black;
		border-top: 1px solid rgb(0,0,0,0.085)
		box-shadow:inset 0 1px 0 0 rgb(255,255,255,0.8);
	}
	/*nav{
		background-color: rgb(208, 211, 212);
	}*/
	h1,h2 {
		margin-bottom: 0px;
		color: #45a2da;
	}
	h2{
		font-size: 16px;
		font-weight: 400;
		text-transform: uppercase;
	}
	h3{
		margin-bottom: 0px;
		margin-top: 0px;
	}
	section{
		box-sizing: border-box;
		max-width: 100%;}
	.container {
		width: 960px;
		padding-left: 30px;
		padding-left: 0px;
		margin: 0 auto;
	}
	p {
		color: #848484
	}
	li{
		background-color: black;
		list-style: none;
		display: inline;
	}
</style>
<header class="header" style="border-bottom: 0px;"> <h1>Coding Temple</h1>
<nav class="header" style="border-top: 0px;border-right: 0px; border-left: 0px;">
	<ul>
	<li><a href="index.html">Home </a></li>
	<li><a href= "courses.html">Courses </a></li>
	<li><a href ="students.html"> Students </a></li>
	<li class="alt-link"><a href="apply.html"> Apply Now </a></li>
	</ul>
</nav></header>
<section class= "container" style="border: 1px solid black; margin-bottom: 20px; margin-top: 20px;">
	<article>
	<h2 style="margin-bottom: 0px;">Classes</h2>
	<p style="margin-top: 10px;">Coding Temple is an accelerated learning computer programming bootcamp located in Chicago. Our 10-week curriculum is designed to prepare students for a successful career in software and web development. 

	We created our company in 2015 with a group of 5 leaders and a goal to teach beginners the in’s and out’s of the coding world.

	Coding Temple offers both full and part-time courses in Chicago. Currently Coding Temple offers Full Stack .NET, Python, and JavaScript courses. Coding Temple is expanding to Washington DC Spring of 2017!</p>
	<p>Coding Temple offers classes at our two campuses located in Schaumburg, and Chicago.  Currently we offer full and part-time classes.  Our next classes start January 4th, 2016. <a href="apply.html">Start Your Application</a></p>
</article>
</section>
<section class= "container" style="border: 1px solid black;margin-bottom: 20px;">
	<article>
	<h2>Course Curriculum</h2>
	<p style="margin-top: 10px;">Coding Temple offers both full and part-time courses in Chicago. Currently Coding Temple offers Full Stack .NET, Python, and JavaScript courses. Coding Temple is expanding to Washington DC Spring of 2017!</p>
	<p>Technologies covered: JavaScript, C#, ASP.NET MVC, Entity Framework, HTML/CSS, SQL, Git, and more! We will also teach you how to learn as our end goal is to make you adaptable to other similar technologies and future technologies.<a href="courses.html">View the Cirriculum..</a></p>
</article>
</section>

<section class="container"style="border: 1px solid black;margin-bottom: 20px; ">
	<article>
	<h2> Current Students </h2>
	<p style="margin-top: 10px;">The current students attending this course include: Sasha, Ryan, Peter and Ananya.</p>
	<p>Our current cohort consists of students from various backgrounds and knowledge about the IT industry.<a href="students.html">View more on our students..</a></p>
</article>
</section>
<footer class="header">
	<nav>
	<ul>
		<li class="alt-link"><a href="index.html">Home </a></li>
		<li><a href= "courses.html">Courses </a></li>
		<li><a href ="students.html"> Students </a></li>
		<li><a href="apply.html"> Apply Now </a></li>
	</ul>
	</nav>
	<aside>
		<h3> 332 S Michigan</h3>
		<h3>9 <sup>th</sup> Floor</h3>
		<h3> Chicago, IL, 60604</h3>
	</aside>
</footer>
</body>
</html>