<!doctype html>
<html class="no-js" lang="">

<head>
  <title>Periodic Table</title>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<link rel="stylesheet" type="text/css" href="periodictable.css">
<style type="text/css">
  body{
    font-size: 36px;
    text-align: center;
    margin: 0 auto;
    width: 60%;
  }
  td{
    border: 2px outset grey;
  }
  table{
    width: 100%
    border-collapse: collapse;
  }
  .free{
    border:none;
  }
  .red {
   
    background: linear-gradient(to top left, red, white);  }
  .orange{
    background: linear-gradient(to top left, orange, white);
  }
  .yellow{
    background: linear-gradient(to top left,yellow, white);
  }
  .green{
    background: linear-gradient(to top left, #0D800D, #FFFFFF);
  }
  .sky{
    background: linear-gradient(to top left, rgb(128, 204, 255), rgb(255,255,255));
  }
  .blue{
    background: linear-gradient(to top left, blue, white);
  }
  .pink{
    background: linear-gradient(to top left,rgb(250, 128, 114), rgb(255,255,255));
  }
  .purple{
    background: linear-gradient(to top left,rgb(175, 122, 197), rgb(255,255,255));
  }
  .deepink{
    background: linear-gradient(to top left, rgb(255, 51, 133), rgb(255,255,255)); 
  }
  .lavedar{
    background: linear-gradient(to top left, rgb(255, 77, 210), rgb(255,255,255));
  }
</style>
      <table>
          <tr>
          <td class="blue">H</td>
          <th colspan="16">Periodic Table Of the Elements</th>
          <td class="purple">He</td>
          </tr>
        <tr>
            <td class="red">Li</td>
            <td class="orange">Be</td>
            <td class="free" colspan="10"></td>
            <td class="sky">B</td>
            <td class="blue">C</td>
            <td class="blue">N</td>
            <td class="blue">O</td>
            <td class="lavedar">F</td>
            <td class="purple">Ne</td>
        </tr>
        <tr>
          <td class="red">Na</td>
          <td class="orange">Mg</td>
          <td class ="free" colspan="10"></td>
          <td class="green">Al</td>
          <td class="sky">Si</td>
          <td class="blue">P</td>
          <td class="blue">S</td>
          <td class="lavedar">Cl</td>
          <td class="purple">Ar</td>
        </tr>
        <tr class="yellow">
          <td class="red">K</td>
          <td class="orange">Ca</td>
          <td>Sc</td>
          <td>Ti</td>
          <td>V</td>
          <td>Cr</td>
          <td>Mn</td>
          <td>Fe</td>
          <td>Co</td>
          <td>Ni</td>
          <td>Cu</td>
          <td>Zn</td>
          <td class="green">Ga</td>
          <td class="sky">Ge</td>
          <td class="sky">As</td>
          <td class="blue">Se</td>
          <td class="lavedar">Br</td>
          <td class="purple">Kr</td>
        </tr>
        <tr class="yellow">
          <td class="red">Rb</td>
          <td class="orange">Sr</td>
          <td>Y</td>
          <td>Zr</td>
          <td>Nb</td>
          <td>Mo</td>
          <td>Tc</td>
          <td>Ru</td>
          <td>Rh</td>
          <td>Pb</td>
          <td>Ag</td>
          <td>Cd</td>
          <td class="green">In</td>
          <td class="green">Sn</td>
          <td class="sky">Sb</td>
          <td class="sky">Te</td>
          <td class="lavedar">I</td>
          <td class="purple">Xe</td>
        </tr>
        <tr class="yellow">
          <td class="red">Cs</td>
          <td class="orange">Ba</td>
          <td class="lavedar"></td>
          <td>Hf</td>
          <td>Ta</td>
          <td>W</td>
          <td>Re</td>
          <td>Os</td>
          <td>Ir</td>
          <td>Pt</td>
          <td>Au</td>
          <td>Hg</td>
          <td class="green">Tl</td>
          <td class="green">Pb</td>
          <td class="green">Bi</td>
          <td class="sky">Po</td>
          <td class="lavedar">At</td>
          <td class="purple">Rn</td>
        </tr>
        <tr class="yellow">
          <td class="red">Fr</td>
          <td class="orange">Ra</td>
          <td class="deepink"></td>
          <td>Rf</td>
          <td>Db</td>
          <td>Sg</td>
          <td>Bh</td>
          <td>Hs</td>
          <td>Mt</td>
          <td>Ds</td>
          <td>Rg</td>
          <td>Cn</td>
          <td class="green">Nh</td>
          <td class="green">Fl</td>
          <td class="green">Mc</td>
          <td class="green">Lv</td>
          <td class="lavedar">Ts</td>
          <td class="purple">Og</td>
        </tr>
        </table>
    <table style="margin-left: 55px; margin-top: 5px;margin-bottom: 40px;">
    <center>
        <tr class="pink">
          <td class="pink"> La </td>
          <td class="pink"> Ce </td>
          <td class="pink"> Pr </td>
          <td> Nd </td>
          <td> Pm </td>
          <td> Sm </td>
          <td> Eu </td>
          <td> Gd </td>
          <td> Tb </td>
          <td> Dy </td>
          <td> Ho </td>
          <td> Er </td>
          <td> Tm </td>
          <td> Yb </td>
          <td> Lu </td>
        </tr>
        <tr class="deepink">
          <td> Ac </td>
          <td> Th </td>
          <td> Pa </td>
          <td> U </td>
          <td> Np </td>
          <td> Pu </td>
          <td> Am </td>
          <td> Cm </td>
          <td> Bk </td>
          <td> Cf </td>
          <td> Es </td>
          <td> Fm </td>
          <td> Md </td>
          <td> No </td>
          <td> Lr </td>
      </tr>
      </center>
    </table>
    <table style="width: 100%; font-size: 12px; margin: 0 auto;">
      <center>
        <tr>
          <td class="red">Alkali Metal</td>
          <td class="orange">Alkaline Earth</td>
          <td class="yellow">Transition Metal</td>
          <td class="green">Basic Metal</td>
          <td class="sky">Semimetal</td>
          <td class="blue">NonMetal</td>
          <td class="pink">Halogen</td>
          <td class="purple">Nobel Gas</td>
          <td class="lavedar">Lathanide</td>
          <td class="deepink">Actinide</td>
        </tr>
      </center>
    </table>

  <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    <!-- JS on the page -->
  </script>
</body>
</html>